CONVEX_DEPLOY_KEY=project:tejasprince07-gmail-com:my-project-chef-831f6|eyJ2MiI6IjAzMmVlMTA5NGNmODRmZjRhNTkyYzFkMTA3OWFiYWM2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ardent-wildcat-557

VITE_CONVEX_URL=https://ardent-wildcat-557.convex.cloud
